# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending 645-675 per student actually underperformed compared to schools with smaller budgets (585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

In [456]:
# Dependencies and Setup, importing pandas module 
import os
import pandas as pd

# File to Load that is importing cvs file to where reading & other operations to be done. #(Remember to Change These)
# school_data_to_load & student_data_to_load are variables to store resource cvs  files (schools_complete & students_complete)
# School_complete, students_complete cvs files are stored in Resources folder

school_data_to_load = "Resources/schools_complete.csv" 
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data Files and store into Pandas DataFrames
# school_data_df & student_data_df are variable to store DataFrames

school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)
#print("                                                                       \n")
#print(student_data_df) 
#print("                                                                       \n")
# Combine the data into a single dataset.  
#school_data_complete = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
#school_data_complete.head()

In [457]:
school_data_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [458]:
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [535]:
# Combine the data into a single dataset.  # The common column is school name label, by default it is inner
school_data_complete = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete.head() # since no argument has been passed to the head(), only five rows has been printed
# to show the first five list

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [536]:
school_data_complete # to show all rows

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

# District Summary
- Total number of schools      =    15
- Total number of students     = 
- Total budget                 =    82932329558
- Average maths_score =             78.99
- Average reading_score         =   81.88
- Percentage of students passing math (70 or greater)         = 74.98%
- Percentage of students passing reading (70 or greater)      = 85.81%
- Overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2 = 65.17%
- #Create a dataframe to hold the above results
- #Optional: give the displayed data cleaner formatting

In [572]:
# Calculate the total number of unique schools
unique_school_count = school_data_complete['school_name'].nunique(0) # The correct answer - number of unique schools
print("unique_school_count = ", unique_school_count) 
#unique_school_count = pd.value_counts(student_data_df["school_name"])
#school_count = len(school_data_complete["school_name"].unique())
#unique_school_count = school_data_df.count() #Extra
#unique_school_count = school_data_df.nunique() # Extra, it includes its attributes
#unique_school_count = school_data_df.apply(pd.value_counts) # Extra 
#school_count = len(school_data_complete["school_name"].unique())  # correct

unique_school_count =  15

In [573]:
# Calculate the total number of students
Student_count = school_data_complete["student_name"].count() # Extra - for particular attribute that school name 
print("Student_count = ", Student_count)

Student_count =  39170

In [597]:
# Calculate the total budget
Total_budget = school_data_complete["budget"].sum(0)   #formating : .apply(lambda x: "{:,}".format(x['X']), axis=1)
print("Total_budget = ", Total_budget)

Total_budget =  82932329558

In [730]:
# Calculate the average (mean) math score
Average_Maths_score = round(school_data_complete[["math_score"]].mean(),2)
#Average_Math_score 
print("Average_math_score =", Average_Maths_score.to_string()) # .to_string() is used to suppress dtype

Average_math_score = math_score    78.99

In [731]:
# Calculate the average (mean) reading score
Average_reading_score = round(school_data_complete[["reading_score"]].mean(),2) #rounded to two decimal places
print("Average_reading_score = ", Average_reading_score.to_string())

Average_reading_score =  reading_score    81.88

In [741]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
Passing_Math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
Student_count = school_data_complete.count()["student_name"]
Passing_Math_percentage = (Passing_Math_count/ float(Student_count) * 100).round(2).astype(str)# + '%'

print("                                                                 ")
print("Passing_Math_count = ", Passing_Math_count)
print("Student_count = ",Student_count)
print("Passing_Math = ",Passing_Math_percentage)
print("                                                                 ")

Passing_Math_count =  29370
Student_count =  39170
Passing_Math =  74.98

In [738]:
# Calculate the percentage of students who passeed reading (hint: look at how the math percentage was calculated)  
Passing_reading_score_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
Student_count = school_data_complete.count()["student_name"]
Passing_reading_percentage = (Passing_reading_score_count / float(Student_count) * 100).round(2).astype(str)# + '%'

print("                                                                 ")
print("Passing_reading_score_count = ", Passing_reading_score_count)
print("Student_count = ",Student_count)
print("Passing_reading = ",Passing_reading_percentage)
print("                                                                 ")

Passing_reading_score_count =  33610
Student_count =  39170
Passing_reading =  85.81

In [739]:
# Use the following to calculate the percentage of students that passed math and reading
Passing_Math_reading_count = school_data_complete[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
                                ].count()["student_name"]
Overall_passing_percentage = (Passing_Math_reading_count / float(student_count) * 100).round(2).astype(str)# + '%'

print("                                                                 ")
print("Overall_passing_rate= ",Overall_passing_percentage)
print("                                                                 ")
#overall_passing_rate

Overall_passing_rate=  65.17

In [732]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = school_data_complete.describe()
# Formatting
district_summary["Student ID"] = district_summary["Student ID"].round(3).map("{:,}".format)
district_summary["reading_score"] = district_summary["reading_score"].round(3).map("{:,}".format)
district_summary["math_score"] = district_summary["math_score"].round(3).map("{:,}".format)
district_summary["size"] = district_summary["size"].round().map("{:,}".format)
district_summary["School ID"] = district_summary["School ID"].round(3).map("{:,}".format)
district_summary["budget"] = district_summary["budget"].round(3).map("${:,.2f}".format)
district_summary#.round(3) # check it is not correct

       Student ID reading_score math_score School ID      size         budget
count    39,170.0      39,170.0   39,170.0  39,170.0  39,170.0     $39,170.00
mean     19,584.5        81.878     78.985     6.978   3,333.0  $2,117,240.99
std    11,307.549         10.24      12.31     4.444   1,324.0    $874,998.75
min           0.0          63.0       55.0       0.0     427.0    $248,087.00
25%      9,792.25          73.0       69.0       3.0   1,858.0  $1,081,356.00
50%      19,584.5          82.0       79.0       7.0   2,949.0  $1,910,635.00
75%     29,376.75          91.0       89.0      11.0   4,635.0  $3,022,020.00
max      39,169.0          99.0       99.0      14.0   4,976.0  $3,124,928.00

In [742]:
district_summary_df = pd.DataFrame(
          [{"Total_schools": School_count, 
          "Total_students": Student_count, 
          "Total_budget": Total_budget,
          "Average_Math_score": Average_Math_score.to_string(), 
          "Average_reading_score": Average_reading_score.to_string(),
          "Passing_Math %": Passing_Math_percentage,
         "Passing_reading %": Passing_reading_percentage,
        "Overall_passing %": Overall_passing_percentage}])


## Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total_students"] = district_summary_df["Total_students"].map("{:,}".format)
## Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$".
district_summary_df["Total_budget"] = district_summary_df["Total_budget"].map("${:,.2f}".format)
## Format the columns. 2 decimals was used to compare to the module version to find the difference.
#district_summary_df["Average_Math_score"] = district_summary_df["Average_Math_score"].map("{:.2f}".format)

#District_Summary_DF["Average Math Score"]=District_Summary_DF["Average Math Score"].map("{:,.2f}".format)

#district_summary_df["Average_reading_score"] = district_summary_df["Average_reading_score"].map("{:.2f}".format)
#district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.2f}".format)
#district_summary_df["Passing_reading_percentage"] = district_summary_df["Passing_reading_percentage"].map("{:.2f}".format)
#district_summary_df["Overall_passing %"] = district_summary_df["Overall_passing %"].map("{:.2f}".format)

district_summary_df

,Total_schools,Total_students,Total_budget,Average_Math_score,Average_reading_score,Passing_Math %,Passing_reading %,Overall_passing %
0,39170,"39,170","$82,932,329,558.00",math_score 78.99,reading_score 81.88,74.98,85.81,65.17

## School Summary

In [483]:
# Use the code provided to select the school type
#school_types = school_data_complete.set_index(["school_name"])["type"]

school_types= school_data_complete.loc[:, ['school_name', 'type'] ]
school_types

              school_name      type
0       Huang High School  District
1       Huang High School  District
2       Huang High School  District
3       Huang High School  District
4       Huang High School  District
...                   ...       ...
39165  Thomas High School   Charter
39166  Thomas High School   Charter
39167  Thomas High School   Charter
39168  Thomas High School   Charter
39169  Thomas High School   Charter

[39170 rows x 2 columns]

In [516]:
# Calculate the total student count
#per_school_counts =  school_data_complete.count()  #check not correct 
per_school_counts = school_data_complete["school_name"].value_counts()
per_school_counts

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [521]:
# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
#per_school_types = school_data_complete.set_index(["school_name"])["type"]
#per_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
#per_school_capita = per_school_budget / per_school_counts
per_school_budget

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [ ]:
# Calculate the average test scores
per_school_math = 
per_school_reading =

In [ ]:
# Calculate the number of schools with math scores of 70 or higher
school_passing_math =

In [ ]:
# Calculate the number of schools with reading scores of 70 or higher
school_passing_reading =

In [ ]:
# Use the provided code to calculate the schools that passed both math and reading with scores of 70 or higher
passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]

In [ ]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_passing_math.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100
per_school_passing_reading = school_passing_reading.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100
overall_passing_rate = passing_math_and_reading.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100

In [ ]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.


# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

## Highest-Performing Schools (by % Overall Passing)

In [ ]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.

## Bottom Performing Schools (By % Overall Passing)

In [ ]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.

## Math Scores by Grade

In [ ]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by "school_name" and take the mean of each.
ninth_graders_scores = 
tenth_graders_scores = 
eleventh_graders_scores = 
twelfth_graders_scores = 

# Use the code to select only the `math_score`.
ninth_grade_math_scores = ninth_graders_scores["math_score"]
tenth_grader_math_scores = tenth_graders_scores["math_score"]
eleventh_grader_math_scores = eleventh_graders_scores.mean()["math_score"]
twelfth_grader_math_scores = twelfth_graders_scores["math_score"]

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`


# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

## Reading Score by Grade

In [ ]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by "school_name" and take the mean of each.
ninth_graders_scores = 
tenth_graders_scores = 
eleventh_graders_scores = 
twelfth_graders_scores = 

# Use the code to select only the `reading_score`.
ninth_grade_reading_scores = ninth_graders_scores["reading_score"]
tenth_grader_reading_scores = tenth_graders_scores["reading_score"]
eleventh_grader_reading_scores = eleventh_graders_scores.mean()["reading_score"]
twelfth_grader_reading_scores = twelfth_graders_scores["reading_score"]

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`


# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

## Scores by School Spending

In [ ]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [ ]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()

In [ ]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] =

In [ ]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [ ]:
# Assemble into DataFrame
spending_summary = 

# Display results
spending_summary

## Scores by School Size

In [ ]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [ ]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] =

In [ ]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_scores = per_school_summary.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_math = per_school_summary.groupby(["School Size"]).mean()["% Passing Math"]
size_passing_reading = per_school_summary.groupby(["School Size"]).mean()["% Passing Reading"]
size_overall_passing = per_school_summary.groupby(["School Size"]).mean()["% Overall Passing"]

In [ ]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`


# Display results
size_summary

## Scores by School Type

In [ ]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
type_math_scores = 
type_reading_scores = 
type_passing_math = 
type_passing_reading = 
type_overall_passing = 

# Use the code provided to select new column data
average_math_score_by_type = type_math_scores["Average Math Score"]
average_reading_score_by_type = type_reading_scores["Average Reading Score"]
average_percent_passing_math_by_type = type_passing_math["% Passing Math"]
average_percent_passing_reading_by_type = type_passing_reading["% Passing Reading"]
average_percent_overall_passing_by_type = type_overall_passing["% Overall Passing"]

In [ ]:
# Assemble the new data by type into a DataFrame called `type_summary`


# Display results
type_summary

In [5]:
pwd

'D:\\001_University_of_Birmingham\\05_Data_analytics\\03_Assignments\\Week_04\\04_Challenge_4\\Pandas-Challenge-4\\PyCitySchools'